{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace inst memory_0 -pg 1 -lvl 1 -y 30 -defaultsOSRD
preplace inst RV32I_single_0 -pg 1 -lvl 2 -y -220 -defaultsOSRD
preplace inst memory_logic_0 -pg 1 -lvl 3 -y 0 -defaultsOSRD
preplace inst registers_0 -pg 1 -lvl 2 -y 30 -defaultsOSRD
preplace inst Descrambler_1 -pg 1 -lvl 2 -y 190 -defaultsOSRD
preplace netloc memory_0_instr 1 1 1 220
levelinfo -pg 1 -80 90 430 790 1260 -top -380 -bot 250
"
}
0
