{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -y 260 -defaultsOSRD
preplace portBus led -pg 1 -y 520 -defaultsOSRD
preplace inst memory_0 -pg 1 -lvl 2 -y 570 -defaultsOSRD
preplace inst RV32I_single_0 -pg 1 -lvl 4 -y 190 -defaultsOSRD
preplace inst mux_reg_write_0 -pg 1 -lvl 3 -y 390 -defaultsOSRD
preplace inst pre_memory_logic_0 -pg 1 -lvl 1 -y 580 -defaultsOSRD
preplace inst clock_div_0 -pg 1 -lvl 1 -y 260 -defaultsOSRD
preplace inst ALU_0 -pg 1 -lvl 6 -y 320 -defaultsOSRD
preplace inst post_memory_logic_0 -pg 1 -lvl 3 -y 560 -defaultsOSRD
preplace inst mux_output_0 -pg 1 -lvl 7 -y 600 -defaultsOSRD
preplace inst registers_0 -pg 1 -lvl 4 -y 500 -defaultsOSRD
preplace inst mux_reg_descr_alu_0 -pg 1 -lvl 5 -y 440 -defaultsOSRD
preplace inst pc_logic_0 -pg 1 -lvl 1 -y 390 -defaultsOSRD
preplace inst mux_reg_pc_alu_0 -pg 1 -lvl 5 -y 300 -defaultsOSRD
preplace inst Descrambler_1 -pg 1 -lvl 4 -y 640 -defaultsOSRD
preplace inst brach_logic_0 -pg 1 -lvl 7 -y 320 -defaultsOSRD
preplace netloc mux_reg_write_0_reg_write_input 1 3 1 1170
preplace netloc registers_0_debug_leds 1 4 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc pc_logic_0_pc_plus_4 1 1 2 NJ 400 N
preplace netloc brach_logic_0_mux_next_pc 1 0 8 20 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 2620
preplace netloc mux_reg_descr_alu_0_alu_B 1 5 1 1970
preplace netloc clk_0_1 1 0 4 20 200 450 420 730 640 1180
preplace netloc clock_div_0_div_clk 1 0 4 30 480 420 440 760 480 N
preplace netloc post_memory_logic_0_out1_out 1 2 2 770 660 1170
preplace netloc RV32I_single_0_mux_output 1 4 3 N 140 N 140 2250
preplace netloc RV32I_single_0_mux_reg_descr_alu 1 4 1 1600
preplace netloc registers_0_reg_1_out 1 4 1 1610
preplace netloc ALU_0_overflow 1 6 1 N
preplace netloc ALU_0_sum 1 6 1 2230
preplace netloc RV32I_single_0_control_mem_logic 1 0 5 50 500 460 450 740 710 NJ 710 1560
preplace netloc pre_memory_logic_0_addr1_out 1 1 1 N
preplace netloc mux_output_0_output_bus 1 0 8 40 490 430J 430 750J 730 NJ 730 NJ 730 NJ 730 NJ 730 2610
preplace netloc RV32I_single_0_control_alu 1 4 2 NJ 220 1960
preplace netloc memory_0_out1 1 2 1 N
preplace netloc pre_memory_logic_0_byte_enable 1 1 1 N
preplace netloc RV32I_single_0_mux_reg_pc_alu 1 4 1 1590
preplace netloc ALU_0_sign 1 6 1 N
preplace netloc ALU_0_zero 1 6 1 N
preplace netloc RV32I_single_0_mux_reg_write 1 2 3 770 40 NJ 40 1550
preplace netloc Descrambler_1_descr_imm 1 4 3 1620 600 N 600 N
preplace netloc memory_0_instr 1 2 2 720 650 1190
preplace netloc registers_0_reg_2_out 1 1 4 450 690 N 690 1200 400 1590
preplace netloc RV32I_single_0_control_reg_writeenable 1 3 2 1210 350 1550
preplace netloc mux_reg_pc_alu_0_alu_A 1 5 1 N
preplace netloc pc_logic_0_pc 1 1 4 440 300 N 300 1210 340 1580
preplace netloc RV32I_single_0_control_mem_writeenable 1 1 4 430 700 NJ 700 NJ 700 1570
preplace netloc RV32I_single_0_control_branch 1 4 3 1580J 210 N 210 2240
levelinfo -pg 1 0 240 590 970 1380 1790 2100 2430 2640 -top 0 -bot 740
"
}
0
