{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port btn3 -pg 1 -y 400 -defaultsOSRD
preplace port sw0 -pg 1 -y 420 -defaultsOSRD
preplace port clk -pg 1 -y 260 -defaultsOSRD
preplace port btn0 -pg 1 -y 440 -defaultsOSRD
preplace portBus led -pg 1 -y 520 -defaultsOSRD
preplace inst multi_cycle_regs_0 -pg 1 -lvl 6 -y -150 -defaultsOSRD
preplace inst RV32I_single_0 -pg 1 -lvl 6 -y 190 -defaultsOSRD
preplace inst mux_reg_write_0 -pg 1 -lvl 5 -y 390 -defaultsOSRD
preplace inst pre_memory_logic_0 -pg 1 -lvl 3 -y 830 -defaultsOSRD
preplace inst ALU_0 -pg 1 -lvl 8 -y 320 -defaultsOSRD
preplace inst post_memory_logic_0 -pg 1 -lvl 5 -y 560 -defaultsOSRD
preplace inst mux_output_0 -pg 1 -lvl 9 -y 600 -defaultsOSRD
preplace inst debounce_0 -pg 1 -lvl 1 -y 500 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 4 -y 580 -defaultsOSRD
preplace inst debounce_1 -pg 1 -lvl 1 -y 360 -defaultsOSRD
preplace inst registers_0 -pg 1 -lvl 6 -y 500 -defaultsOSRD
preplace inst mux_reg_descr_alu_0 -pg 1 -lvl 7 -y 440 -defaultsOSRD
preplace inst pc_logic_0 -pg 1 -lvl 3 -y 660 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y 260 -defaultsOSRD
preplace inst mux_reg_pc_alu_0 -pg 1 -lvl 7 -y 300 -defaultsOSRD
preplace inst Descrambler_1 -pg 1 -lvl 6 -y 650 -defaultsOSRD
preplace inst brach_logic_0 -pg 1 -lvl 9 -y 320 -defaultsOSRD
preplace netloc mux_reg_write_0_reg_write_input 1 5 1 2000
preplace netloc registers_0_debug_leds 1 6 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc pc_logic_0_pc_plus_4 1 2 3 530 390 NJ 390 1540
preplace netloc brach_logic_0_mux_next_pc 1 9 1 N
preplace netloc mux_reg_descr_alu_0_alu_B 1 7 1 2990
preplace netloc blk_mem_gen_1_doutb 1 3 2 1160 410 1520J
preplace netloc debug_enable_0_1 1 0 1 N
preplace netloc post_memory_logic_0_out1_out 1 4 2 1560 670 1990
preplace netloc RV32I_single_0_mux_output 1 6 3 N 150 N 150 3290
preplace netloc RV32I_single_0_mux_reg_descr_alu 1 6 1 2600
preplace netloc registers_0_reg_1_out 1 6 1 2610
preplace netloc ALU_0_overflow 1 8 1 N
preplace netloc ALU_0_sum 1 8 1 3270
preplace netloc multi_cycle_regs_0_reg_wen_out 1 5 2 2050 340 2540
preplace netloc RV32I_single_0_control_mem_logic 1 2 5 520 30 N 30 NJ 30 2020J 30 2520
preplace netloc pre_memory_logic_0_addr1_out 1 3 1 1150
preplace netloc multi_cycle_regs_0_instr_out 1 5 2 2040 20 2520
preplace netloc multi_cycle_regs_0_control_mem_logic_out 1 4 3 1570 710 NJ 710 2570
preplace netloc pre_memory_logic_0_byte_enable 1 3 1 1180
preplace netloc rst_0_1 1 0 1 20
preplace netloc mux_output_0_output_bus 1 4 3 1580J 660 2020 380 2530
preplace netloc RV32I_single_0_control_alu 1 6 2 NJ 210 2980
preplace netloc clk_1 1 0 2 NJ 260 N
preplace netloc RV32I_single_0_mux_reg_pc_alu 1 6 1 2590
preplace netloc ALU_0_sign 1 8 1 N
preplace netloc ALU_0_zero 1 8 1 N
preplace netloc clk_wiz_0_clk_out1 1 0 6 30 430 N 430 500 400 1140 400 1530 480 1990
preplace netloc RV32I_single_0_mux_reg_write 1 5 2 2040 10 2510
preplace netloc debug_next_instr_0_1 1 0 1 20
preplace netloc Descrambler_1_descr_imm 1 6 3 2620 600 N 600 N
preplace netloc memory_0_instr 1 3 3 1180 430 1500 650 2010
preplace netloc Net 1 2 8 510 0 N 0 N 0 2030 0 N 0 N 0 N 0 3670
preplace netloc multi_cycle_regs_0_reg_write_mux_out 1 4 3 1550 720 NJ 720 2550
preplace netloc RV32I_single_0_control_reg_writeenable 1 5 2 2040 -260 2560
preplace netloc registers_0_reg_2_out 1 3 4 1170 420 1510 640 2030 390 2590
preplace netloc mux_reg_pc_alu_0_alu_A 1 7 1 N
preplace netloc pc_logic_0_pc 1 2 5 540 540 1130 300 N 300 2000 330 2590
preplace netloc debounce_1_dbnc 1 1 1 N
preplace netloc debounce_0_dbnc 1 1 1 N
preplace netloc RV32I_single_0_control_branch 1 6 3 2580J 220 N 220 3280
levelinfo -pg 1 0 140 410 950 1400 1790 2300 2810 3140 3490 3700 -top -300 -bot 1000
"
}
0
