/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 23828
License: Customer

Current time: 	Sun Mar 31 22:05:22 EDT 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 4 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx2018.3/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx2018.3/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Alex
User home directory: C:/Users/Alex
User working directory: D:/Alex/Documents/RISC-V-Processor/terminal
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx2018.3/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx2018.3/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/Xilinx2018.3/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/Xilinx2018.3/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Alex/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Alex/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Alex/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Xilinx2018.3/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/Alex/Documents/RISC-V-Processor/terminal/vivado.log
Vivado journal file location: 	D:/Alex/Documents/RISC-V-Processor/terminal/vivado.jou
Engine tmp dir: 	D:/Alex/Documents/RISC-V-Processor/terminal/.Xil/Vivado-23828-LAPTOP-FLASIS1Q

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx2018.3/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Xilinx2018.3/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx2018.3/Xilinx/Vivado/2018.3
XILINX_SDK: D:/Xilinx2018.3/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/Xilinx2018.3/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Xilinx2018.3/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 563 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\Alex\Documents\RISC-V-Processor\terminal\terminal.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Alex/Documents/RISC-V-Processor/terminal/terminal.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1567ms to process. Increasing delay to 4000 ms.
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1572 ms.
// Tcl Message: open_project D:/Alex/Documents/RISC-V-Processor/terminal/terminal.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/jonco/Desktop/Capstone/repo/RISC-V-Processor/terminal' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// HMemoryUtils.trashcanNow. Engine heap size: 565 MB. GUI used memory: 49 MB. Current time: 3/31/19, 10:05:23 PM EDT
// Tcl Message: INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx2018.3/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+99029kb) [00:00:17]
// [Engine Memory]: 629 MB (+507775kb) [00:00:17]
// [GUI Memory]: 108 MB (+6432kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  3539 ms.
// Project name: terminal; location: D:/Alex/Documents/RISC-V-Processor/terminal; part: xc7z010clg400-2
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 662.367 ; gain = 59.254 
// [GUI Memory]: 114 MB (+839kb) [00:00:21]
dismissDialog("Open Project"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  2386 ms.
// Elapsed time: 1067 seconds
floatView(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aI, cp)
// PAResourceOtoP.PAViews_SOURCES: Sources: float view
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aI, aK)
unMaximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aI, aK)
dockFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aI, aK)
// PAResourceOtoP.PAViews_SOURCES: Sources: dock view
// PAPropertyPanels.initPanels (terminal_top.vhd) elapsed time: 2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, terminal_top(Behavioral) (terminal_top.vhd)]", 1, true); // B (D, cp) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  4743 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, terminal_top(Behavioral) (terminal_top.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, terminal_top(Behavioral) (terminal_top.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, terminal_top(Behavioral) (terminal_top.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 160 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, terminal_top(Behavioral) (terminal_top.vhd)]", 1); // B (D, cp)
// [GUI Memory]: 122 MB (+1923kb) [00:21:07]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, terminal_top(Behavioral) (terminal_top.vhd), div : xil_defaultlib.clock_div]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, terminal_top(Behavioral) (terminal_top.vhd), div : xil_defaultlib.clock_div]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, terminal_top(Behavioral) (terminal_top.vhd), div : xil_defaultlib.clock_div]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 97 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1066 ms.
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 284 seconds
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "D:/Alex/Documents/lab3", 2); // ak (ag, JDialog)
// Elapsed time: 31 seconds
String[] filenames31467 = {"D:/Alex/Documents/RISC-V-Processor/terminal/terminal.srcs/sources_1/new/Pixel_Pusher.vhd", "D:/Alex/Documents/RISC-V-Processor/terminal/terminal.srcs/sources_1/new/clock_div.vhd"};
setFileChooser(filenames31467);
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("D:/Alex/Documents/RISC-V-Processor/terminal/terminal.srcs/sources_1/new/Pixel_Pusher.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 347 seconds
dismissDialog("Add Sources"); // c (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bx (cp):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse {D:/Alex/Documents/RISC-V-Processor/terminal/terminal.srcs/sources_1/new/Pixel_Pusher.vhd D:/Alex/Documents/RISC-V-Processor/terminal/terminal.srcs/sources_1/new/clock_div.vhd} 
dismissDialog("Add Sources"); // bx (cp)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("D:/Alex/Documents/RISC-V-Processor/terminal/terminal.srcs/sources_1/new/Pixel_Pusher.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: add_files -norecurse D:/Alex/Documents/RISC-V-Processor/terminal/terminal.srcs/sources_1/new/Pixel_Pusher.vhd 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("D:/Alex/Documents/RISC-V-Processor/terminal/terminal.srcs/sources_1/new/pixel_selector.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse D:/Alex/Documents/RISC-V-Processor/terminal/terminal.srcs/sources_1/new/pixel_selector.vhd 
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 55 MB. Current time: 3/31/19, 10:35:24 PM EDT
// Elapsed time: 229 seconds
selectCodeEditor("terminal_top.vhd", 155, 64); // cl (w, cp)
selectCodeEditor("terminal_top.vhd", 155, 64, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("terminal_top.vhd", 306, 305); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, terminal_top(Behavioral) (terminal_top.vhd), div : clock_div(clock_div) (clock_div.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, terminal_top(Behavioral) (terminal_top.vhd), vgacontrol : vga_ctrl(Behavioral) (vga_ctrl.vhd)]", 4, false); // B (D, cp)
// Elapsed time: 258 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, terminal_top(Behavioral) (terminal_top.vhd), div : clock_div(clock_div) (clock_div.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, terminal_top(Behavioral) (terminal_top.vhd), div : clock_div(clock_div) (clock_div.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, terminal_top(Behavioral) (terminal_top.vhd), font : fontROM(Behavioral) (fontROM.vhd)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, terminal_top(Behavioral) (terminal_top.vhd), font : fontROM(Behavioral) (fontROM.vhd)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, terminal_top(Behavioral) (terminal_top.vhd), vgacontrol : vga_ctrl(Behavioral) (vga_ctrl.vhd)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, terminal_top(Behavioral) (terminal_top.vhd), vgacontrol : vga_ctrl(Behavioral) (vga_ctrl.vhd)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, terminal_top(Behavioral) (terminal_top.vhd), PixelOut : pixel_pusher(Behavioral) (Pixel_Pusher.vhd)]", 5, false); // B (D, cp)
// Elapsed time: 267 seconds
floatView(PAResourceOtoP.PAViews_CODE, "vga_ctrl.vhd"); // ax (aI, cp)
// PAResourceOtoP.PAViews_CODE: Code: float view
// Elapsed time: 46 seconds
selectCodeEditor("vga_ctrl.vhd", 702, 150); // cl (w, aK)
// Elapsed time: 45 seconds
selectCodeEditor("vga_ctrl.vhd", 409, 393); // cl (w, aK)
// Elapsed time: 33 seconds
selectCodeEditor("vga_ctrl.vhd", 411, 446); // cl (w, aK)
selectCodeEditor("vga_ctrl.vhd", 411, 446, false, false, false, false, true); // cl (w, aK) - Double Click
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 660 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 299 seconds
selectCodeEditor("vga_ctrl.vhd", 416, 456); // cl (w, aK)
selectCodeEditor("vga_ctrl.vhd", 416, 456, false, false, false, false, true); // cl (w, aK) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("vga_ctrl.vhd", 1096, 455); // cl (w, aK)
selectCodeEditor("vga_ctrl.vhd", 1096, 455, false, false, false, false, true); // cl (w, aK) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("vga_ctrl.vhd", 426, 454); // cl (w, aK)
selectCodeEditor("vga_ctrl.vhd", 1144, 458); // cl (w, aK)
// Elapsed time: 184 seconds
selectCodeEditor("vga_ctrl.vhd", 421, 451); // cl (w, aK)
selectCodeEditor("vga_ctrl.vhd", 421, 451); // cl (w, aK)
selectCodeEditor("vga_ctrl.vhd", 421, 451); // cl (w, aK)
selectCodeEditor("vga_ctrl.vhd", 421, 451, false, false, false, false, true); // cl (w, aK) - Double Click
typeControlKey((HResource) null, "vga_ctrl.vhd", 'c'); // cl (w, aK)
selectCodeEditor("vga_ctrl.vhd", 441, 627); // cl (w, aK)
selectCodeEditor("vga_ctrl.vhd", 441, 627, false, false, false, false, true); // cl (w, aK) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
