#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Apr 19 04:44:43 2019
# Process ID: 15224
# Current directory: D:/Alex/Documents/RISC-V-Processor/rv32i_pipelined/rv32i_pipelined.runs/RV32I_pipelined_hazard_logic_0_0_synth_1
# Command line: vivado.exe -log RV32I_pipelined_hazard_logic_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RV32I_pipelined_hazard_logic_0_0.tcl
# Log file: D:/Alex/Documents/RISC-V-Processor/rv32i_pipelined/rv32i_pipelined.runs/RV32I_pipelined_hazard_logic_0_0_synth_1/RV32I_pipelined_hazard_logic_0_0.vds
# Journal file: D:/Alex/Documents/RISC-V-Processor/rv32i_pipelined/rv32i_pipelined.runs/RV32I_pipelined_hazard_logic_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source RV32I_pipelined_hazard_logic_0_0.tcl -notrace
Command: synth_design -top RV32I_pipelined_hazard_logic_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10020 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 395.516 ; gain = 105.574
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'RV32I_pipelined_hazard_logic_0_0' [d:/Alex/Documents/RISC-V-Processor/rv32i_pipelined/rv32i_pipelined.srcs/sources_1/bd/RV32I_pipelined/ip/RV32I_pipelined_hazard_logic_0_0/synth/RV32I_pipelined_hazard_logic_0_0.vhd:67]
INFO: [Synth 8-3491] module 'hazard_logic' declared at 'D:/Alex/Documents/RISC-V-Processor/rv32i_pipelined/rv32i_pipelined.srcs/sources_1/imports/RISC-V-Processor/VHDL/Proj/risc_v_test project.srcs/sources_1/new/hazard_logic.vhd:34' bound to instance 'U0' of component 'hazard_logic' [d:/Alex/Documents/RISC-V-Processor/rv32i_pipelined/rv32i_pipelined.srcs/sources_1/bd/RV32I_pipelined/ip/RV32I_pipelined_hazard_logic_0_0/synth/RV32I_pipelined_hazard_logic_0_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'hazard_logic' [D:/Alex/Documents/RISC-V-Processor/rv32i_pipelined/rv32i_pipelined.srcs/sources_1/imports/RISC-V-Processor/VHDL/Proj/risc_v_test project.srcs/sources_1/new/hazard_logic.vhd:112]
INFO: [Synth 8-256] done synthesizing module 'hazard_logic' (1#1) [D:/Alex/Documents/RISC-V-Processor/rv32i_pipelined/rv32i_pipelined.srcs/sources_1/imports/RISC-V-Processor/VHDL/Proj/risc_v_test project.srcs/sources_1/new/hazard_logic.vhd:112]
INFO: [Synth 8-256] done synthesizing module 'RV32I_pipelined_hazard_logic_0_0' (2#1) [d:/Alex/Documents/RISC-V-Processor/rv32i_pipelined/rv32i_pipelined.srcs/sources_1/bd/RV32I_pipelined/ip/RV32I_pipelined_hazard_logic_0_0/synth/RV32I_pipelined_hazard_logic_0_0.vhd:67]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_f_d[31]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_f_d[30]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_f_d[29]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_f_d[28]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_f_d[27]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_f_d[26]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_f_d[25]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_f_d[14]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_f_d[13]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_f_d[12]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_f_d[11]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_f_d[10]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_f_d[9]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_f_d[8]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_f_d[7]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_d_e[31]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_d_e[30]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_d_e[29]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_d_e[28]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_d_e[27]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_d_e[26]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_d_e[25]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_d_e[24]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_d_e[23]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_d_e[22]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_d_e[21]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_d_e[20]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_d_e[19]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_d_e[18]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_d_e[17]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_d_e[16]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_d_e[15]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_d_e[14]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_d_e[13]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_d_e[12]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_e_m[31]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_e_m[30]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_e_m[29]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_e_m[28]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_e_m[27]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_e_m[26]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_e_m[25]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_e_m[24]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_e_m[23]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_e_m[22]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_e_m[21]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_e_m[20]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_e_m[19]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_e_m[18]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_e_m[17]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_e_m[16]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_e_m[15]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_e_m[14]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_e_m[13]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_e_m[12]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_m_w[31]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_m_w[30]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_m_w[29]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_m_w[28]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_m_w[27]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_m_w[26]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_m_w[25]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_m_w[24]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_m_w[23]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_m_w[22]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_m_w[21]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_m_w[20]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_m_w[19]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_m_w[18]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_m_w[17]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_m_w[16]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_m_w[15]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_m_w[14]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_m_w[13]
WARNING: [Synth 8-3331] design hazard_logic has unconnected port instr_m_w[12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 451.402 ; gain = 161.461
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 451.402 ; gain = 161.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 451.402 ; gain = 161.461
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 750.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 750.816 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 752.938 ; gain = 2.121
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 752.938 ; gain = 462.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 752.938 ; gain = 462.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 752.938 ; gain = 462.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 752.938 ; gain = 462.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module hazard_logic 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_f_d[31]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_f_d[30]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_f_d[29]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_f_d[28]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_f_d[27]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_f_d[26]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_f_d[25]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_f_d[14]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_f_d[13]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_f_d[12]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_f_d[11]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_f_d[10]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_f_d[9]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_f_d[8]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_f_d[7]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_d_e[31]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_d_e[30]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_d_e[29]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_d_e[28]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_d_e[27]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_d_e[26]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_d_e[25]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_d_e[24]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_d_e[23]
WARNING: [Synth 8-3331] design RV32I_pipelined_hazard_logic_0_0 has unconnected port instr_d_e[22]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 752.938 ; gain = 462.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:47 . Memory (MB): peak = 772.492 ; gain = 482.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:47 . Memory (MB): peak = 772.566 ; gain = 482.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:47 . Memory (MB): peak = 782.836 ; gain = 492.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:50 . Memory (MB): peak = 782.836 ; gain = 492.895
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:50 . Memory (MB): peak = 782.836 ; gain = 492.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:50 . Memory (MB): peak = 782.836 ; gain = 492.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:50 . Memory (MB): peak = 782.836 ; gain = 492.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:50 . Memory (MB): peak = 782.836 ; gain = 492.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:50 . Memory (MB): peak = 782.836 ; gain = 492.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     1|
|2     |LUT4 |    11|
|3     |LUT5 |     9|
|4     |LUT6 |    19|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    40|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:50 . Memory (MB): peak = 782.836 ; gain = 492.895
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 75 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:37 . Memory (MB): peak = 782.836 ; gain = 191.359
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:50 . Memory (MB): peak = 782.836 ; gain = 492.895
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 793.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:54 . Memory (MB): peak = 793.148 ; gain = 516.211
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 793.148 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Alex/Documents/RISC-V-Processor/rv32i_pipelined/rv32i_pipelined.runs/RV32I_pipelined_hazard_logic_0_0_synth_1/RV32I_pipelined_hazard_logic_0_0.dcp' has been generated.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 793.148 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Alex/Documents/RISC-V-Processor/rv32i_pipelined/rv32i_pipelined.runs/RV32I_pipelined_hazard_logic_0_0_synth_1/RV32I_pipelined_hazard_logic_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RV32I_pipelined_hazard_logic_0_0_utilization_synth.rpt -pb RV32I_pipelined_hazard_logic_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 19 04:46:09 2019...
